# MONGODB_URI=mongodb+srv://admin:1234@pda01.3kekgcg.mongodb.net/test
# CLIENT_ORIGIN=https://proj-pda-frontend.vercel.app



MONGODB_URI=mongodb+srv://vedsocialid:1234@cluster0.ukamajh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=casd34r5h56u7juhybtve23456789i7juhytbgv8ik7juy
PORT=3001
CLIENT_ORIGIN=http://localhost:3000
EMAIL_USER=acesoham322@gmail.com
EMAIL_PASS=your-email-password